../Core/Src/stm32f1xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:186:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:227:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:257:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:292:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:323:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:346:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:368:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:408:6:HAL_UART_MspDeInit	2
