(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "519cd8d4-bb93-4bd2-8d6d-fc5bc7100516")
	(paper "A3")
	(lib_symbols
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 105.41 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d55eac82-01f6-42f1-a314-53d4291b17b6")
	)
	(junction
		(at 102.87 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f17db1c4-2cfa-4685-a681-9fec9600fea1")
	)
	(wire
		(pts
			(xy 236.22 140.97) (xy 243.84 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04385bda-9e63-4b3e-ba74-3bead34cd8c1")
	)
	(wire
		(pts
			(xy 99.06 100.33) (xy 102.87 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0571d533-ed2f-48a3-806d-ae12c8bfd896")
	)
	(wire
		(pts
			(xy 236.22 135.89) (xy 243.84 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a42f4a9-7b69-4e3e-ba7d-60c92ba7f07a")
	)
	(wire
		(pts
			(xy 316.23 96.52) (xy 316.23 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c00be6f-f339-41c7-ae1a-3cc230bce5f6")
	)
	(wire
		(pts
			(xy 236.22 57.15) (xy 299.72 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dadb46b-6f91-4523-9641-32e5450df5f6")
	)
	(wire
		(pts
			(xy 308.61 133.35) (xy 289.56 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14062120-b082-4f78-a5da-0385f069a57b")
	)
	(wire
		(pts
			(xy 243.84 256.54) (xy 215.9 256.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "144e9ece-c920-4135-b3ba-33ff7bfe88c1")
	)
	(wire
		(pts
			(xy 93.98 80.01) (xy 93.98 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14735855-0315-4938-bb29-2a7ce1a7aa01")
	)
	(wire
		(pts
			(xy 99.06 102.87) (xy 105.41 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15b02fdd-504e-407d-bdae-6753fd972c56")
	)
	(wire
		(pts
			(xy 236.22 41.91) (xy 299.72 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "168b1b91-d242-4561-a766-cacd40227832")
	)
	(wire
		(pts
			(xy 303.53 128.27) (xy 289.56 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a365382-7f5e-46ec-9e0d-0a9ba2dab7fc")
	)
	(wire
		(pts
			(xy 236.22 69.85) (xy 299.72 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b066af3-6ac2-44b4-b4b3-dd9d2d35caeb")
	)
	(wire
		(pts
			(xy 236.22 52.07) (xy 299.72 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c12c64a-4496-4393-a2c1-f061ddc8bed8")
	)
	(wire
		(pts
			(xy 111.76 255.27) (xy 102.87 255.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d83de16-5b45-477f-8dde-aaa7ac54256d")
	)
	(wire
		(pts
			(xy 236.22 138.43) (xy 243.84 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d8e033d-2d3e-4399-a3f1-1365b73f6874")
	)
	(wire
		(pts
			(xy 236.22 74.93) (xy 299.72 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1da89388-c0fc-422c-8bb3-18925a7e9c20")
	)
	(wire
		(pts
			(xy 289.56 105.41) (xy 342.9 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ef65dab-2eff-4aa6-aa7c-0e9a5d5d998d")
	)
	(wire
		(pts
			(xy 236.22 133.35) (xy 243.84 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "203de060-3f2e-4271-9a73-6b6b8f8373ec")
	)
	(wire
		(pts
			(xy 99.06 59.69) (xy 111.76 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20819912-7626-45fc-b2ef-9e69677a74c3")
	)
	(wire
		(pts
			(xy 170.18 241.3) (xy 170.18 250.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23aeef08-a2a6-4a6b-b811-95e36b3bbb2e")
	)
	(wire
		(pts
			(xy 236.22 24.13) (xy 243.84 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "258f77f5-833f-49df-8aec-f508015a3fdb")
	)
	(wire
		(pts
			(xy 289.56 114.3) (xy 342.9 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25e5737f-fe6f-4159-bced-3b75816ead30")
	)
	(wire
		(pts
			(xy 289.56 19.05) (xy 342.9 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26ae247d-2ab6-4b8c-98bf-a044dec2d3a8")
	)
	(wire
		(pts
			(xy 308.61 96.52) (xy 308.61 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "271df46c-fe83-4c55-a926-c464e749a45c")
	)
	(wire
		(pts
			(xy 57.15 50.8) (xy 111.76 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28ea7af4-0401-4090-b64d-78ca51b04f6d")
	)
	(wire
		(pts
			(xy 57.15 24.13) (xy 111.76 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a079bcc-4d13-4fec-b803-f51112f83797")
	)
	(wire
		(pts
			(xy 332.74 41.91) (xy 342.9 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30fa50c2-eaef-4113-867c-695034dfe333")
	)
	(wire
		(pts
			(xy 236.22 54.61) (xy 299.72 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3179deee-a1df-41ec-a70f-2212884c419f")
	)
	(wire
		(pts
			(xy 57.15 59.69) (xy 68.58 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37651304-1dca-4388-8cad-20e921305337")
	)
	(wire
		(pts
			(xy 303.53 96.52) (xy 303.53 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "383cd54a-c06d-44f9-a983-3e9456e2a6af")
	)
	(wire
		(pts
			(xy 218.44 254) (xy 218.44 241.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38a6ef79-8d7c-4c25-90ea-5fefa6d77f82")
	)
	(wire
		(pts
			(xy 332.74 52.07) (xy 342.9 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "391690db-a580-4c95-a51b-7cf366811c14")
	)
	(wire
		(pts
			(xy 105.41 252.73) (xy 111.76 252.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b8c8c57-ac24-4bf8-9e4f-05acd99d970b")
	)
	(wire
		(pts
			(xy 57.15 57.15) (xy 68.58 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42796826-d86f-4884-88cf-e3cb68e726ea")
	)
	(wire
		(pts
			(xy 57.15 127) (xy 111.76 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43c9a034-1ca6-4e3a-b893-e505a0e90cf7")
	)
	(wire
		(pts
			(xy 57.15 46.99) (xy 111.76 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a7dbcec-b714-40a7-8589-b72216d7078d")
	)
	(wire
		(pts
			(xy 313.69 138.43) (xy 289.56 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51d2f267-cfa0-4c4e-a639-0d14830c59cc")
	)
	(wire
		(pts
			(xy 236.22 64.77) (xy 299.72 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52b36aa3-7b45-41f5-96b3-67e6b13358d4")
	)
	(wire
		(pts
			(xy 236.22 198.12) (xy 243.84 198.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54071c51-0137-4c27-a2c6-dd3caf16351b")
	)
	(wire
		(pts
			(xy 99.06 62.23) (xy 111.76 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5436bbca-aee9-4455-a5da-2afc012c747a")
	)
	(wire
		(pts
			(xy 236.22 128.27) (xy 243.84 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57eef924-cbea-4eac-8ec4-afc8c03282af")
	)
	(wire
		(pts
			(xy 236.22 62.23) (xy 299.72 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "582ccf96-bedd-44e9-adc0-1b9154e5b26d")
	)
	(wire
		(pts
			(xy 316.23 140.97) (xy 289.56 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60be8ed2-b93b-4912-8ea1-b96f32f1ced4")
	)
	(wire
		(pts
			(xy 236.22 86.36) (xy 243.84 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64dcd963-5ae8-4f6e-af37-d8054c157aba")
	)
	(wire
		(pts
			(xy 181.61 241.3) (xy 181.61 250.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66f0df9e-3db0-4b84-87f6-7d503b7ee84f")
	)
	(wire
		(pts
			(xy 57.15 62.23) (xy 68.58 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b618d6e-f009-40ad-90c4-1e7646a1406e")
	)
	(wire
		(pts
			(xy 332.74 49.53) (xy 342.9 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d1bb2b3-0b4e-4cdc-aaa1-968b39671b71")
	)
	(wire
		(pts
			(xy 236.22 144.78) (xy 243.84 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f23990a-cf90-4b05-bed2-f240abe99d68")
	)
	(wire
		(pts
			(xy 236.22 161.29) (xy 243.84 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73bf5e00-26a7-4b51-a51e-b777c2186810")
	)
	(wire
		(pts
			(xy 57.15 40.64) (xy 111.76 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75351c63-3a30-4de9-8a49-ce42f02be6ea")
	)
	(wire
		(pts
			(xy 220.98 251.46) (xy 220.98 241.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "775965c8-7943-49e9-b5bd-c246f106b355")
	)
	(wire
		(pts
			(xy 306.07 130.81) (xy 289.56 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f071722-083b-4812-af59-99f30cbbe347")
	)
	(wire
		(pts
			(xy 236.22 39.37) (xy 299.72 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81e6350a-aacd-48ef-afb5-e9576352b585")
	)
	(wire
		(pts
			(xy 311.15 96.52) (xy 311.15 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "833aa44f-ee0b-4bc8-9da1-4b7dd9cac5ec")
	)
	(wire
		(pts
			(xy 236.22 200.66) (xy 243.84 200.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8545bf0a-ed4a-48e8-9ee7-b25d579014fa")
	)
	(wire
		(pts
			(xy 236.22 59.69) (xy 299.72 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8623dfa1-e988-4a34-8ccc-aea78fa094a5")
	)
	(wire
		(pts
			(xy 236.22 67.31) (xy 299.72 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "883f7d3b-9e34-4f12-8fa1-0bc8324f1432")
	)
	(wire
		(pts
			(xy 289.56 107.95) (xy 342.9 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "891d1d66-975d-4782-9154-bd5305e6e1a8")
	)
	(wire
		(pts
			(xy 236.22 149.86) (xy 243.84 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8948c12e-cbd5-45f9-a3f6-7af163f3f35d")
	)
	(wire
		(pts
			(xy 236.22 130.81) (xy 243.84 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a74b7ec-e2b0-47a6-97a0-7258bd5aa25a")
	)
	(wire
		(pts
			(xy 105.41 102.87) (xy 111.76 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bd77602-3af8-47ca-8b1f-b899dbd72a39")
	)
	(wire
		(pts
			(xy 332.74 44.45) (xy 342.9 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d48a50b-6836-4c2f-816b-7d26237d3bb8")
	)
	(wire
		(pts
			(xy 175.26 241.3) (xy 175.26 250.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f72b384-f409-4233-a607-736bd9a6753c")
	)
	(wire
		(pts
			(xy 57.15 38.1) (xy 111.76 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95169d16-9180-466c-b9d4-18627e265608")
	)
	(wire
		(pts
			(xy 236.22 90.17) (xy 243.84 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "965be88e-1f58-4134-980d-fd899a2447b1")
	)
	(wire
		(pts
			(xy 57.15 34.29) (xy 111.76 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96d5c50e-cae8-46d1-b528-6077a4f9bd32")
	)
	(wire
		(pts
			(xy 57.15 19.05) (xy 111.76 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "981c7a4c-abd3-47cf-af76-9590715fbd73")
	)
	(wire
		(pts
			(xy 243.84 259.08) (xy 213.36 259.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "982a0bf2-9146-4041-831e-7d4742df062b")
	)
	(wire
		(pts
			(xy 236.22 154.94) (xy 243.84 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "988cb29c-ac17-457f-a000-83a473464d1b")
	)
	(wire
		(pts
			(xy 57.15 27.94) (xy 111.76 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "995291f1-c8b5-4412-8853-3564b0d84e23")
	)
	(wire
		(pts
			(xy 236.22 157.48) (xy 243.84 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "999efc57-9f89-475f-820b-3833560cbfb8")
	)
	(wire
		(pts
			(xy 289.56 111.76) (xy 342.9 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c229d33-fc22-4f15-ba7d-5569aab73916")
	)
	(wire
		(pts
			(xy 213.36 259.08) (xy 213.36 241.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c590623-4cc2-4fef-849e-65e1f9d18ef1")
	)
	(wire
		(pts
			(xy 236.22 49.53) (xy 299.72 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a30acaad-748c-46c3-88ce-c9ad19db1853")
	)
	(wire
		(pts
			(xy 236.22 21.59) (xy 243.84 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3e9f4a1-4d8b-4669-854e-a9ad6c0fb537")
	)
	(wire
		(pts
			(xy 236.22 92.71) (xy 243.84 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6c89838-b3c9-41ba-a438-7e60fe416227")
	)
	(wire
		(pts
			(xy 332.74 34.29) (xy 342.9 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa116aa6-6c29-419b-bdba-742e7357244c")
	)
	(wire
		(pts
			(xy 135.89 241.3) (xy 135.89 250.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aca1bbfb-a1b6-4eeb-87f4-704de68f6f96")
	)
	(wire
		(pts
			(xy 99.06 57.15) (xy 111.76 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b10ef2fe-443b-4ee6-b4e9-312eacf887c5")
	)
	(wire
		(pts
			(xy 332.74 36.83) (xy 342.9 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4d19f70-3a56-4a11-a0f4-025f0804bd47")
	)
	(wire
		(pts
			(xy 102.87 100.33) (xy 111.76 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6ffbcdf-6d22-40f3-95ba-7d3fe3b23cb3")
	)
	(wire
		(pts
			(xy 236.22 19.05) (xy 243.84 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf9286e9-cb44-4cdc-a5d2-e885707ed332")
	)
	(wire
		(pts
			(xy 243.84 254) (xy 218.44 254)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c28dd8e5-cd26-4e17-8eb3-ed02cf893a1b")
	)
	(wire
		(pts
			(xy 236.22 190.5) (xy 243.84 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c28ef113-3ab3-4bfc-820d-0c266a0cf7e6")
	)
	(wire
		(pts
			(xy 332.74 54.61) (xy 342.9 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2fd0a46-321e-4239-8171-1aca5425db51")
	)
	(wire
		(pts
			(xy 236.22 44.45) (xy 299.72 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c37a7772-9f28-4509-a27a-95a5c5a5cb5f")
	)
	(wire
		(pts
			(xy 57.15 124.46) (xy 111.76 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c58ff0be-9057-4ba4-8101-610559970643")
	)
	(wire
		(pts
			(xy 57.15 121.92) (xy 111.76 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8b78398-ef53-4983-907e-0564089e1697")
	)
	(wire
		(pts
			(xy 57.15 21.59) (xy 111.76 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9618be5-42f3-4029-b0b1-e64603562607")
	)
	(wire
		(pts
			(xy 313.69 96.52) (xy 313.69 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cad46ecd-c81e-4565-8499-91ddbece8bac")
	)
	(wire
		(pts
			(xy 236.22 152.4) (xy 243.84 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc5371bb-f93f-46ef-982d-c485a7fb6737")
	)
	(wire
		(pts
			(xy 57.15 30.48) (xy 111.76 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd6ee07f-5ad6-4ec3-bf88-419e18428185")
	)
	(wire
		(pts
			(xy 289.56 21.59) (xy 342.9 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfa722ed-1594-43e0-b244-fcfdea202003")
	)
	(wire
		(pts
			(xy 332.74 39.37) (xy 342.9 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d28919a3-b0d7-45e1-b3ab-4be5d7696e75")
	)
	(wire
		(pts
			(xy 236.22 77.47) (xy 299.72 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d48d19f2-edbe-4a75-ac77-7d97029d17b7")
	)
	(wire
		(pts
			(xy 177.8 241.3) (xy 177.8 250.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6dc8e6e-f718-46b0-b473-02fa69f3d95f")
	)
	(wire
		(pts
			(xy 105.41 102.87) (xy 105.41 252.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8236e33-c45d-4360-a827-2ecb63fd4951")
	)
	(wire
		(pts
			(xy 236.22 72.39) (xy 299.72 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9d84971-bc8b-4346-851a-56bd0f4153a6")
	)
	(wire
		(pts
			(xy 243.84 251.46) (xy 220.98 251.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbfcac7a-6d38-45c9-83f7-022ab0f99f85")
	)
	(wire
		(pts
			(xy 102.87 100.33) (xy 102.87 255.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc022500-ce1c-43ab-9504-407c795e8e6d")
	)
	(wire
		(pts
			(xy 99.06 105.41) (xy 111.76 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfce50d8-150f-4b79-83c5-cfc197623225")
	)
	(wire
		(pts
			(xy 236.22 83.82) (xy 243.84 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0c8b1c8-7dfd-4b15-bfcd-69edf130bdf8")
	)
	(wire
		(pts
			(xy 311.15 135.89) (xy 289.56 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1848ab2-e6a0-4827-bf74-81451e197ce0")
	)
	(wire
		(pts
			(xy 332.74 46.99) (xy 342.9 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2cdacfc-c2ca-49f1-acd0-8442a646a8b2")
	)
	(wire
		(pts
			(xy 236.22 46.99) (xy 299.72 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e73f0664-8bf4-455e-b8f6-71e23ab7c948")
	)
	(wire
		(pts
			(xy 172.72 241.3) (xy 172.72 250.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8d800f6-6566-4c03-b089-7f1b2ff57e1d")
	)
	(wire
		(pts
			(xy 236.22 195.58) (xy 243.84 195.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea9913f8-180e-41cf-b755-ec31cddf3dad")
	)
	(wire
		(pts
			(xy 236.22 147.32) (xy 243.84 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb88d821-0cdd-4dda-bed9-da301ee58727")
	)
	(wire
		(pts
			(xy 57.15 64.77) (xy 68.58 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed011f2e-69e5-4fa2-bf1e-373a8c2c3412")
	)
	(wire
		(pts
			(xy 236.22 193.04) (xy 243.84 193.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef85c2cc-ec9f-476e-a5f8-bee58ca07a2f")
	)
	(wire
		(pts
			(xy 306.07 96.52) (xy 306.07 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f10a7799-472c-48d1-b96a-db6625820796")
	)
	(wire
		(pts
			(xy 236.22 163.83) (xy 243.84 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f274c970-b9b2-4ac6-97c3-890263a043c5")
	)
	(wire
		(pts
			(xy 332.74 31.75) (xy 342.9 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f38ba0c7-e2a2-4e40-8df4-5a657ededee2")
	)
	(wire
		(pts
			(xy 57.15 44.45) (xy 111.76 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f84555ec-90d6-4e25-90ab-d426ef9cbe03")
	)
	(wire
		(pts
			(xy 215.9 256.54) (xy 215.9 241.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd8883d6-c468-468f-8fad-6018b27c204f")
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 20.32 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "087cb592-c304-416a-af6e-fbe6898b00f8")
		(property "Reference" "H2"
			(at 22.86 167.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 22.86 170.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 20.32 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 20.32 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 20.32 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 20.32 181.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5a7ecdb9-9f0a-4e7a-9aad-87c127b72a1c")
		(property "Reference" "H4"
			(at 22.86 180.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 22.86 182.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 20.32 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 20.32 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 20.32 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 20.32 175.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6fd2785b-32b3-4b9a-98ea-c7d0a519101b")
		(property "Reference" "H3"
			(at 22.86 173.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 22.86 176.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 20.32 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 20.32 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 20.32 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 20.32 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c98f4bc6-e47d-406e-b19c-4b384b46cf05")
		(property "Reference" "H1"
			(at 22.86 161.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 22.86 163.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 20.32 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 20.32 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 20.32 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 243.84 214.63)
		(size 45.72 26.67)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "298b5851-387a-4cbd-91e1-c0ec89b4a6a8")
		(property "Sheetname" "Hall Effects"
			(at 243.84 213.9184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Hall_Effects.kicad_sch"
			(at 243.84 241.8846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "HALL_1" input
			(at 243.84 217.17 180)
			(uuid "14be8e53-64c8-4996-a3fb-18442dfb303b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "HALL_2" input
			(at 243.84 219.71 180)
			(uuid "eec665ef-02fd-4812-9020-a423c626d0ba")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "HALL_3" input
			(at 243.84 222.25 180)
			(uuid "312b73af-ce91-4c18-a7c8-7497fc9e1562")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "HALL_4" input
			(at 243.84 224.79 180)
			(uuid "6fdb22f3-ae3a-4ca2-8050-8d39eeea952a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "HALL_5" input
			(at 243.84 227.33 180)
			(uuid "585e6a25-60c3-41b3-9d72-4ee0f7b14aef")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "HALL_6" input
			(at 243.84 229.87 180)
			(uuid "2c770b0e-86fd-4e97-9943-4a8e5b5ac7d4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "HALL_7" input
			(at 243.84 232.41 180)
			(uuid "779374d3-4196-43b3-b20b-501cd44075e8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "HALL_8" input
			(at 243.84 234.95 180)
			(uuid "dca73a92-032e-4dd3-8583-840be93a35cf")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(page "18")
				)
			)
		)
	)
	(sheet
		(at 15.24 87.63)
		(size 41.91 24.13)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "2acab2f7-df2f-40fc-ae7d-2a02477ddc5f")
		(property "Sheetname" "Power"
			(at 15.24 86.9184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Power.kicad_sch"
			(at 15.24 112.3446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 15.24 119.38)
		(size 41.91 26.67)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "32262b9b-f3a7-465b-94e0-98f5d04b485b")
		(property "Sheetname" "USB (Flash)"
			(at 15.24 118.6684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "USB.kicad_sch"
			(at 15.24 146.6346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "USB_D+" input
			(at 57.15 121.92 0)
			(uuid "9adf2a94-731b-4ed2-a6b9-888c75a5583a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "USB_D-" input
			(at 57.15 124.46 0)
			(uuid "c7b9c938-756e-4fd5-9a36-a66a55f49504")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "USB_VBUS" input
			(at 57.15 127 0)
			(uuid "94fa93d0-f3f9-4d79-8277-5da0bd5c4055")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 243.84 16.51)
		(size 45.72 19.05)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "34612951-0131-4aa2-b67b-9fc877e14dfe")
		(property "Sheetname" "RS485"
			(at 243.84 15.7984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "RS425.kicad_sch"
			(at 243.84 36.1446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "RS485+" input
			(at 289.56 19.05 0)
			(uuid "10a2fc32-3edd-443f-a3b6-02c4bf02d9e0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RS485-" input
			(at 289.56 21.59 0)
			(uuid "4a714cea-5900-4c77-97e8-9bc747b9a1fe")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RS485_DE" input
			(at 243.84 24.13 180)
			(uuid "22ed016b-0530-47df-8bcb-58bf6a69eaee")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RS485_RX" input
			(at 243.84 21.59 180)
			(uuid "e23aef7f-c417-45a3-b741-2e19127d04bc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RS485_TX" input
			(at 243.84 19.05 180)
			(uuid "5e8c3410-d3bd-4b5f-b551-bd8ed29930a2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 243.84 248.92)
		(size 45.72 17.78)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "3f752049-aa9d-4f04-a77d-caa31d6521a4")
		(property "Sheetname" "Temp Sensors"
			(at 243.84 248.2084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Temp_Sensors.kicad_sch"
			(at 243.84 267.2846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(property "Field2" ""
			(at 243.84 248.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "Temp_Sense_1" input
			(at 251.46 248.92 90)
			(uuid "ec9466fa-e0ff-45de-9b02-d80c417eb396")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Temp_Sense_2" input
			(at 243.84 254 180)
			(uuid "665f92a9-0fd8-4f0a-bc51-ab5dd39850f8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Temp_Sense_3" input
			(at 243.84 256.54 180)
			(uuid "3d45a43b-93f5-49b5-9889-976d159a0d05")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Temp_Sense_4" input
			(at 243.84 259.08 180)
			(uuid "dcf19780-9684-40d0-8b50-074ae602f24a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(page "19")
				)
			)
		)
	)
	(sheet
		(at 243.84 125.73)
		(size 45.72 40.64)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "4a55a15f-5448-419b-9f62-7e51893b3e01")
		(property "Sheetname" "Fans"
			(at 243.84 125.0184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Enclosure_Fans.kicad_sch"
			(at 243.84 166.9546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Board_Fan" input
			(at 243.84 161.29 180)
			(uuid "d4f082e9-4f2f-4927-8540-b4374ba5c3af")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Board_Fan_FG" input
			(at 243.84 163.83 180)
			(uuid "dd33f752-d5a2-4ed6-b98c-830d414e0ea4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Fan_1" input
			(at 243.84 128.27 180)
			(uuid "c2a624cc-7d28-47e3-82e0-8cfde6d8d33d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Fan_2" input
			(at 243.84 130.81 180)
			(uuid "628c3a5f-8220-4208-a35d-5495a9d9c6cc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Fan_3" input
			(at 243.84 133.35 180)
			(uuid "572f9d24-daf2-42e5-b9a8-2e8cd65cefe5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Fan_4" input
			(at 243.84 135.89 180)
			(uuid "9cf7ad1a-319d-4096-ba2d-64d25e0f7fb0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Fan_5" input
			(at 243.84 138.43 180)
			(uuid "033a269b-d2d2-45db-a3ab-8f7a06bc1e2f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Fan_6" input
			(at 243.84 140.97 180)
			(uuid "9ff96a7e-1b8a-444d-a4d2-b49695250eca")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Fan_FG_1" input
			(at 243.84 144.78 180)
			(uuid "0782299f-3ec5-41b4-9ec6-9104230664a4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Fan_FG_2" input
			(at 243.84 147.32 180)
			(uuid "015d3620-ab02-47a7-9f57-16dceac238d9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Fan_FG_3" input
			(at 243.84 149.86 180)
			(uuid "3365601e-51aa-481b-8794-2d75e1890f63")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Fan_FG_4" input
			(at 243.84 152.4 180)
			(uuid "fd31dee3-02be-4d6e-981f-8e7777c9128c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Fan_FG_5" input
			(at 243.84 154.94 180)
			(uuid "ae6207d3-e009-42a0-88b6-84764de62f61")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Fan_FG_6" input
			(at 243.84 157.48 180)
			(uuid "e020f171-3526-4bc3-a3cd-d4a8e0b3b094")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+12V_Post_1" input
			(at 289.56 128.27 0)
			(uuid "f4ab15d1-35f2-42ed-8dcd-c4b4e50d3e1d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "+12V_Post_2" input
			(at 289.56 130.81 0)
			(uuid "47fe2769-ce7b-44d0-9c65-0eb930684d8e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "+12V_Post_3" input
			(at 289.56 133.35 0)
			(uuid "a5f8a23c-e36c-4bb1-acc4-aafa6f33d2ec")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "+12V_Post_4" input
			(at 289.56 135.89 0)
			(uuid "e5bbfe08-573c-48aa-83e5-282623be13ff")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "+12V_Post_5" input
			(at 289.56 138.43 0)
			(uuid "f0099e8d-b126-4825-a845-e2fd4ad5dcee")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "+12V_Post_6" input
			(at 289.56 140.97 0)
			(uuid "f7a2f7da-b499-4a59-b359-76263a4bc72a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(page "14")
				)
			)
		)
	)
	(sheet
		(at 111.76 16.51)
		(size 124.46 224.79)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "64e3fbc5-9949-4822-b50b-448cb8e592a7")
		(property "Sheetname" "MCU"
			(at 111.76 15.7984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "MCU.kicad_sch"
			(at 111.76 241.8846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "ETH_CRS_DV" input
			(at 111.76 46.99 180)
			(uuid "be59585c-4ef1-443c-9263-ba1374a9eb6a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ETH_MDC" input
			(at 111.76 40.64 180)
			(uuid "63f306d6-dc4e-4fa4-b537-8e6337cb97e3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ETH_MDIO" input
			(at 111.76 38.1 180)
			(uuid "1afa7088-010d-4303-995a-6543c7ab2610")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ETH_REF_CLK" input
			(at 111.76 44.45 180)
			(uuid "cddc4c19-05af-434e-8cf5-f67ea2e0c4dc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ETH_TX_EN" input
			(at 111.76 24.13 180)
			(uuid "179a3339-5ffa-4a9c-a3c9-5066f431f32d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "MISO" input
			(at 170.18 241.3 270)
			(uuid "4e283069-feee-40a3-ae95-475b577f87fd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "MOSI" input
			(at 172.72 241.3 270)
			(uuid "f6bc7e13-7e64-420b-820e-0009bca8bb15")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RS485_DE" input
			(at 236.22 24.13 0)
			(uuid "c0da7cd9-8b58-4b8f-b955-c2b37fc2323c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RS485_RX" input
			(at 236.22 21.59 0)
			(uuid "05c32320-8f8c-4328-b856-4364ea279201")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RS485_TX" input
			(at 236.22 19.05 0)
			(uuid "bc3f7712-bb2e-4c62-864a-315a209dd745")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SCK" input
			(at 175.26 241.3 270)
			(uuid "c857a519-4315-47d1-8f7f-5253ba7f4ca5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "USB_D+" input
			(at 111.76 121.92 180)
			(uuid "875d47eb-dedb-4da5-b0ac-ead9cdbdcfc5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "USB_D-" input
			(at 111.76 124.46 180)
			(uuid "dc01f598-edcd-4669-9ae3-dff0d0683887")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "USB_VBUS" input
			(at 111.76 127 180)
			(uuid "adee0860-4bcf-4929-9795-4ac85f610c0f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RS232_RX_1" input
			(at 236.22 86.36 0)
			(uuid "86967b2e-4d0e-45e6-8759-ce4689700d41")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RS232_RX_2" input
			(at 236.22 92.71 0)
			(uuid "d2895754-3518-43e9-8bbe-308a5e44ff54")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RS232_TX_1" input
			(at 236.22 83.82 0)
			(uuid "541eff84-64f4-436b-aacf-9db8f4c472f7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RS232_TX_2" input
			(at 236.22 90.17 0)
			(uuid "e255295d-85c7-4ec2-9db7-b6a9ac1da401")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "TEMP_USB_D+" input
			(at 236.22 190.5 0)
			(uuid "6ad124e1-87b0-436a-8fc6-7b118fdd3689")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "TEMP_USB_D-" input
			(at 236.22 193.04 0)
			(uuid "69c5cea0-a75a-45f7-a3fa-a8de63fc03f4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "TEMP_USB_VBUS" input
			(at 236.22 195.58 0)
			(uuid "837ee5ca-8673-4d4d-ad51-25a231846a91")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Board_Monitor_SCL" input
			(at 111.76 102.87 180)
			(uuid "8461c863-9228-4089-ac00-53d594578912")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Board_Monitor_SDA" input
			(at 111.76 100.33 180)
			(uuid "d68b1fe6-8d80-420d-9fd4-87662f9a3e37")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ETH_RXD+" input
			(at 111.76 27.94 180)
			(uuid "eeecf70c-f6ef-4eaf-a858-34834698efa7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ETH_RXD-" input
			(at 111.76 30.48 180)
			(uuid "ac06532a-11b6-4476-a694-fae8c193ca6c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ETH_TXD+" input
			(at 111.76 19.05 180)
			(uuid "2f2751a8-967d-4187-8b97-06ff6cde8fd3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ETH_TXD-" input
			(at 111.76 21.59 180)
			(uuid "d89478c6-727e-4408-9492-7c82ecc28924")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Fan_1" input
			(at 236.22 128.27 0)
			(uuid "ef5ee5db-01a9-48c3-8582-48181c14fdfc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Fan_2" input
			(at 236.22 130.81 0)
			(uuid "970a51a1-3d6e-48ab-8352-fc7e1aa9b7a9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Fan_3" input
			(at 236.22 133.35 0)
			(uuid "807de23f-95dc-47ec-aa2c-73e035d6db30")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Fan_4" input
			(at 236.22 135.89 0)
			(uuid "99da5808-f394-4096-89b4-c8eb5764f6f9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Fan_5" input
			(at 236.22 138.43 0)
			(uuid "8430c4e1-8f23-470a-9f50-500b16066989")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Fan_6" input
			(at 236.22 140.97 0)
			(uuid "42b2e15f-6968-4062-93bf-315d7df2359e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Fan_FG_1" input
			(at 236.22 144.78 0)
			(uuid "b0c588fd-f98a-4822-9b8f-d111a0da78f4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Fan_FG_2" input
			(at 236.22 147.32 0)
			(uuid "8fa332cc-8ea9-4002-b6cd-921bd05950de")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Fan_FG_3" input
			(at 236.22 149.86 0)
			(uuid "2793b44d-2f19-4d78-b9e3-f676722ed18b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Fan_FG_4" input
			(at 236.22 152.4 0)
			(uuid "c83df782-23d8-4801-9dd1-0328d94ef083")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Fan_FG_5" input
			(at 236.22 154.94 0)
			(uuid "80a4becf-4c5e-4e57-b640-d4ea8a19bad9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Fan_FG_6" input
			(at 236.22 157.48 0)
			(uuid "60e66274-8c0b-4442-ad68-905b117db89f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Fan_Curr_1" input
			(at 236.22 64.77 0)
			(uuid "1d46650f-f141-46c9-91ea-a2f7217a611c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Fan_Curr_3" input
			(at 236.22 69.85 0)
			(uuid "cd58bba5-fc37-4811-b099-854b7a6b5e93")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Fan_Curr_4" input
			(at 236.22 72.39 0)
			(uuid "9a3fb795-aa85-46db-ab2a-29268409b9dc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Fan_Curr_5" input
			(at 236.22 74.93 0)
			(uuid "4e1f2aa2-9606-46bd-b678-0317f8e1318c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Fan_Curr_6" input
			(at 236.22 77.47 0)
			(uuid "72c3a5dc-7c95-42f6-9790-c3d35be9b881")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Sensor_Curr_1" input
			(at 236.22 39.37 0)
			(uuid "4ba0eba0-ea6e-4528-827c-65a2f7258e20")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Sensor_Curr_2" input
			(at 236.22 41.91 0)
			(uuid "b6d346c0-ee37-46bc-9d8e-1dbc80c8c8d8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Sensor_Curr_3" input
			(at 236.22 44.45 0)
			(uuid "51e78c24-a85c-415f-af0d-06c07965f4a5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Sensor_Curr_4" input
			(at 236.22 46.99 0)
			(uuid "31158740-bbb7-4b7b-9127-a94b6747827d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Sensor_Curr_5" input
			(at 236.22 49.53 0)
			(uuid "bebd5ac6-6cf0-4884-949f-f0ee5acb9d58")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Fan_Curr_2" input
			(at 236.22 67.31 0)
			(uuid "e14d657b-8700-4cee-9651-fd4aab36dcd5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Sensor_Curr_6" input
			(at 236.22 52.07 0)
			(uuid "9a0b7a49-e835-4973-951d-99bd30ca1c75")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Sensor_Curr_7" input
			(at 236.22 54.61 0)
			(uuid "68e2d7e4-1ea7-4e9e-b53c-845340096c7a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Sensor_Curr_8" input
			(at 236.22 57.15 0)
			(uuid "8eda24c8-0f48-423f-a951-4ae3ca3f6b2c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Sensor_Curr_9" input
			(at 236.22 59.69 0)
			(uuid "d03df341-e0a5-49ae-9881-69d4361a7332")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Sensor_Curr_10" input
			(at 236.22 62.23 0)
			(uuid "76053aea-f936-4e16-8ba6-9edb54ee7053")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Temp_Sense_1" input
			(at 220.98 241.3 270)
			(uuid "7ecc85b7-fb2a-40a3-a8f0-2b753481dde5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Temp_Sense_2" input
			(at 218.44 241.3 270)
			(uuid "b06d9466-3edc-4d23-ae29-3c220ec85960")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Temp_Sense_3" input
			(at 215.9 241.3 270)
			(uuid "03c5661b-402b-409a-a35f-30fe07aa8e87")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Temp_Sense_4" input
			(at 213.36 241.3 270)
			(uuid "e234387d-e013-41ac-acf3-462e36bfebde")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CS" input
			(at 177.8 241.3 270)
			(uuid "75f6e898-13aa-4ae7-ab24-10b990122db2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "HOLD" input
			(at 181.61 241.3 270)
			(uuid "0dd13d0c-d741-4c9a-9459-155f930d6fb6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ETH_INT" input
			(at 111.76 50.8 180)
			(uuid "74a68316-d3b7-4dd2-a728-8974bf02d804")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "PHY_PWR" input
			(at 111.76 34.29 180)
			(uuid "e7f61c38-663c-46de-b51a-560ced858b74")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "BT" input
			(at 111.76 62.23 180)
			(uuid "d03533ad-636b-4b27-8812-96827b2e26bd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "TPH" input
			(at 111.76 57.15 180)
			(uuid "f10866d7-2b0b-4ab6-bb36-b608b5474786")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "TPL" input
			(at 111.76 59.69 180)
			(uuid "c7befe7a-42d8-4d6d-a858-2ac1a8916e26")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Temp_ALERT" input
			(at 135.89 241.3 270)
			(uuid "4dee631a-20e5-47a9-a2cf-2759d2259bf7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Input_Curr_INT" input
			(at 111.76 105.41 180)
			(uuid "172cd63a-39ca-4e38-a5f5-9975a22fdf87")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "USB_EN" input
			(at 236.22 198.12 0)
			(uuid "8de0cb59-287e-4208-bd03-bd37f9ae2ef0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "USB_Fault" input
			(at 236.22 200.66 0)
			(uuid "a3e7fa2f-4be3-4f55-84af-531e831c2f4c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Board_Fan_FG" input
			(at 236.22 163.83 0)
			(uuid "ffb7b2d9-e2b0-4dc6-bb25-931ee0b86f11")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Board_Fan_Tim" input
			(at 236.22 161.29 0)
			(uuid "280a3f0d-3f46-4fb9-976a-334b02c42f18")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 68.58 54.61)
		(size 30.48 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a83ae373-583f-44fb-90d0-9d456fdd2774")
		(property "Sheetname" "POE"
			(at 68.58 53.8984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "POE.kicad_sch"
			(at 68.58 80.5946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "VC1" input
			(at 68.58 57.15 180)
			(uuid "c1b94cd9-1771-4a9d-9096-4c9e6e835c17")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "VC2" input
			(at 68.58 59.69 180)
			(uuid "43776747-5848-43c0-a884-2ec4fa965009")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "VC3" input
			(at 68.58 62.23 180)
			(uuid "6fccc41f-14e7-4d13-b6f4-0d3b6d67f315")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "VC4" input
			(at 68.58 64.77 180)
			(uuid "fa7c4e64-b2c0-42da-ad07-59f8dcb87409")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "BT" input
			(at 99.06 62.23 0)
			(uuid "9ebcee2a-50c8-493c-8ac1-c9d69c777971")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "TPH" input
			(at 99.06 57.15 0)
			(uuid "2b940bdb-77fe-4bd6-a91c-61c459e86fae")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "TPL" input
			(at 99.06 59.69 0)
			(uuid "68132940-a602-4f3e-bf07-d1ef01240fdb")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "24V Pre" input
			(at 93.98 80.01 270)
			(uuid "5dcafdaf-3914-454d-ab25-2fbbf28960e4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 68.58 87.63)
		(size 30.48 24.13)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "abd3bdaa-6253-449c-b091-50c5b2ffec54")
		(property "Sheetname" "Input Current Sense"
			(at 68.58 86.9184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Current Sense.kicad_sch"
			(at 68.58 112.3446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Input_Curr_INT" input
			(at 99.06 105.41 0)
			(uuid "029e05c9-6a2e-4346-97f2-338330431477")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "24V Pre" input
			(at 93.98 87.63 90)
			(uuid "1165450c-2459-475a-b617-6ac939221c94")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Board_Monitor_SCL" input
			(at 99.06 100.33 0)
			(uuid "0e0e6a0a-5fd6-427f-bc47-67d233baedba")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Board_Monitor_SDA" input
			(at 99.06 102.87 0)
			(uuid "62085624-d13b-4d0d-b169-1d343a60e5d7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(page "11")
				)
			)
		)
	)
	(sheet
		(at 148.59 250.19)
		(size 39.37 26.67)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "ae5ab738-6cc7-4a7c-a3a7-6fe329250f12")
		(property "Sheetname" "FRAM"
			(at 148.844 249.682 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "untitled.kicad_sch"
			(at 148.59 277.876 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "CS" input
			(at 177.8 250.19 90)
			(uuid "3923d7e8-5a59-4010-8420-2d14cf2cbad5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "HOLD" input
			(at 181.61 250.19 90)
			(uuid "052178f2-55fc-427a-8580-8f4be2c74ccb")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MISO" input
			(at 170.18 250.19 90)
			(uuid "38ca32e3-fd94-48f7-9600-d9974e0bb8b3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MOSI" input
			(at 172.72 250.19 90)
			(uuid "88f5d952-442d-4770-be87-8f9554b2373b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SCK" input
			(at 175.26 250.19 90)
			(uuid "317d8849-c515-4b27-a678-2e96c709406d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(page "10")
				)
			)
		)
	)
	(sheet
		(at 111.76 250.19)
		(size 26.67 26.67)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "bf8aced1-5c14-4121-ae3f-e511b5fa00d3")
		(property "Sheetname" "Temp Sensor"
			(at 111.76 249.4784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Temp_Sensor.kicad_sch"
			(at 111.76 277.4446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Temp_ALERT" input
			(at 135.89 250.19 90)
			(uuid "74c0b41e-a865-4c66-aad3-cbb1392ae491")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Board_Monitor_SCL" input
			(at 111.76 252.73 180)
			(uuid "6130524b-433f-41c2-8204-afa5f84e577f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Board_Monitor_SDA" input
			(at 111.76 255.27 180)
			(uuid "647c21d9-5d82-42ce-b7d9-87acc6fa13e4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(page "16")
				)
			)
		)
	)
	(sheet
		(at 243.84 81.28)
		(size 45.72 36.83)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c402e1fb-d32a-4aea-9f54-6218f73aac0f")
		(property "Sheetname" "RS232"
			(at 243.84 80.5684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "RS232.kicad_sch"
			(at 243.84 118.6946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "R1IN" input
			(at 289.56 107.95 0)
			(uuid "3b4a78f9-6f2e-4805-ac77-0f39297161d6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "R2IN" input
			(at 289.56 114.3 0)
			(uuid "7e3bc795-23cb-4eff-b967-6c521c2a4a19")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RS232_RX_1" input
			(at 243.84 86.36 180)
			(uuid "b10373a8-ef3b-40bf-8a1b-10516939edd2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RS232_RX_2" input
			(at 243.84 92.71 180)
			(uuid "6c180100-86ff-41ec-8248-1ef0c66fcdc4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RS232_TX_1" input
			(at 243.84 83.82 180)
			(uuid "a5ef8c0b-facb-4692-885f-7349467e62ec")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RS232_TX_2" input
			(at 243.84 90.17 180)
			(uuid "a11947b3-e317-4fdf-b196-cf75cdb9ce55")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "T1OUT" input
			(at 289.56 105.41 0)
			(uuid "f100333b-d441-42dd-82f7-69544e332d4d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "T2OUT" input
			(at 289.56 111.76 0)
			(uuid "61aea58d-1e49-413d-b4fd-39871f6618b7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 342.9 16.51)
		(size 39.37 100.33)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c84ffb47-57ab-4169-8148-8e46607c6b53")
		(property "Sheetname" "External Sensors"
			(at 342.9 15.7984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Sensors.kicad_sch"
			(at 342.9 117.4246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "RS485+" input
			(at 342.9 19.05 180)
			(uuid "69434209-4ada-4214-a15b-abdffafb48a9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RS485-" input
			(at 342.9 21.59 180)
			(uuid "c42a031b-5bdb-45ca-8533-40b08e816a42")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "R1IN" input
			(at 342.9 107.95 180)
			(uuid "959dfa2d-6b76-4c80-ae94-22f38093c5cf")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "R2IN" input
			(at 342.9 114.3 180)
			(uuid "b1080bb8-1efd-4bbe-8a19-b8ff8c8f1319")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "T1OUT" input
			(at 342.9 105.41 180)
			(uuid "f202bf8e-6b1a-403b-b2c7-f013ab3ef0b3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "T2OUT" input
			(at 342.9 111.76 180)
			(uuid "ec94916e-0e8c-4a6b-84fc-db5d9b340d2f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+24_Post_1" input
			(at 342.9 31.75 180)
			(uuid "0a15b110-50e4-4fbf-ac9a-8dfee0e9d2c0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+24_Post_2" input
			(at 342.9 34.29 180)
			(uuid "e362cd32-8713-46c9-b1ed-f0a1c0da8159")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+24_Post_3" input
			(at 342.9 36.83 180)
			(uuid "1bf6150b-fef7-4f36-8301-46d6280a6bf4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+24_Post_4" input
			(at 342.9 39.37 180)
			(uuid "38afebc4-82eb-4474-8626-fb94f5781fb8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+24_Post_5" input
			(at 342.9 41.91 180)
			(uuid "66497804-3e19-4e32-a086-477032012d39")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+24_Post_6" input
			(at 342.9 44.45 180)
			(uuid "6a40699e-0b0b-4e37-9a0a-4f4542a4b318")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+24_Post_7" input
			(at 342.9 46.99 180)
			(uuid "6e878ba6-24c9-4a0f-8b9f-bc0f6b4cfaa0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+24_Post_8" input
			(at 342.9 49.53 180)
			(uuid "0f4a3e9e-2359-4732-9ec6-c2d425fef1cf")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+24_Post_9" input
			(at 342.9 52.07 180)
			(uuid "63f2ea2f-e761-4142-b052-34820b6ff7cb")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+24_Post_10" input
			(at 342.9 54.61 180)
			(uuid "0f6e468d-4d5f-4796-a95a-d9ad0aab7b76")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(page "13")
				)
			)
		)
	)
	(sheet
		(at 299.72 29.21)
		(size 33.02 67.31)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d9a73967-31fb-41d0-bc67-473a7500340c")
		(property "Sheetname" "Output Current Sense"
			(at 299.72 28.4984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Output_Current_Sense.kicad_sch"
			(at 299.72 97.1046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "+12V_Post_1" input
			(at 303.53 96.52 270)
			(uuid "4957a940-7e46-4d00-a852-8fb94aa59aef")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+12V_Post_2" input
			(at 306.07 96.52 270)
			(uuid "7bef0783-a7ac-419d-9643-6c5096dc6f72")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+12V_Post_3" input
			(at 308.61 96.52 270)
			(uuid "0a3d1f58-4379-41cc-bce8-994d9ba88e46")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+12V_Post_4" input
			(at 311.15 96.52 270)
			(uuid "d3eb6df4-d364-48d4-8586-6003cca14761")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+12V_Post_5" input
			(at 313.69 96.52 270)
			(uuid "89100c03-175e-4399-a40a-7aa7cdc4cd80")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+12V_Post_6" input
			(at 316.23 96.52 270)
			(uuid "6d7a8b20-33d4-4abf-bf9c-ec0b50fb9ab7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+24V_Post_1" input
			(at 332.74 31.75 0)
			(uuid "8a417351-444e-44a1-a06c-010d4e8bb003")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "+24V_Post_2" input
			(at 332.74 34.29 0)
			(uuid "fb169e26-f150-4f94-99e7-cacd93181592")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "+24V_Post_3" input
			(at 332.74 36.83 0)
			(uuid "66f72dec-432a-4516-a6c3-6ed003dacebc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "+24V_Post_4" input
			(at 332.74 39.37 0)
			(uuid "ba0d7253-a07e-4646-b3d5-f5227b2e18dd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "+24V_Post_5" input
			(at 332.74 41.91 0)
			(uuid "82acdea3-9077-4ba3-9323-2902275cfd26")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "+24V_Post_6" input
			(at 332.74 44.45 0)
			(uuid "e5954733-5e92-42d0-b5d5-ee09441ad3be")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Fan_Curr_1" input
			(at 299.72 64.77 180)
			(uuid "8b150cbb-ae3e-4004-ac78-a191005db809")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Fan_Curr_2" input
			(at 299.72 67.31 180)
			(uuid "b1871a2d-2c95-40e4-9e04-c61e64f1dc18")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Fan_Curr_3" input
			(at 299.72 69.85 180)
			(uuid "2a4e7bb6-5e87-4c87-b301-bafdba0abbb0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Fan_Curr_4" input
			(at 299.72 72.39 180)
			(uuid "bc7fd3a5-bfcc-43e6-aad9-97d8c09af482")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Fan_Curr_5" input
			(at 299.72 74.93 180)
			(uuid "55f6cc81-e45a-48b9-8efc-e45b24a9f02f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Fan_Curr_6" input
			(at 299.72 77.47 180)
			(uuid "9d0ea7f2-df4a-423b-97cf-8113ab690c16")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Sensor_Curr_1" input
			(at 299.72 39.37 180)
			(uuid "0bc7b3ad-0125-40dd-aa74-50c0b7b9b6bc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Sensor_Curr_2" input
			(at 299.72 41.91 180)
			(uuid "92a83a22-ec63-4a9f-a825-674c296268d5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Sensor_Curr_3" input
			(at 299.72 44.45 180)
			(uuid "2a85a6e3-bcdd-4bc2-83a2-df9901bd631e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Sensor_Curr_4" input
			(at 299.72 46.99 180)
			(uuid "76770814-8696-4d15-9280-9ca9205199ef")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Sensor_Curr_5" input
			(at 299.72 49.53 180)
			(uuid "bcbf3b6f-3d85-45b1-a26f-ceb03d35efb1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Sensor_Curr_6" input
			(at 299.72 52.07 180)
			(uuid "772ebf3a-a81c-4787-9c4e-3d9e2b9e76fe")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Sensor_Curr_7" input
			(at 299.72 54.61 180)
			(uuid "cabfb54c-a7dc-465b-8c05-0cf985205485")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Sensor_Curr_8" input
			(at 299.72 57.15 180)
			(uuid "8546da9e-5a7f-4034-9b0e-f49b8e0e8015")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Sensor_Curr_9" input
			(at 299.72 59.69 180)
			(uuid "8663de8f-b125-4089-a80f-01f40152b8ba")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Sensor_Curr_10" input
			(at 299.72 62.23 180)
			(uuid "8828c87c-d670-4560-8fe8-6095bba40689")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+24V_Post_7" input
			(at 332.74 46.99 0)
			(uuid "4277853f-f466-41dc-8542-41d518ddbc85")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "+24V_Post_8" input
			(at 332.74 49.53 0)
			(uuid "bb3445f6-9609-44cb-9ecf-4b89e60c173f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "+24V_Post_9" input
			(at 332.74 52.07 0)
			(uuid "541f5a72-a7c7-4b58-8d4d-86c281fbd8e0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "+24V_Post_10" input
			(at 332.74 54.61 0)
			(uuid "6bdc7544-7ad8-41ae-b439-50640f08edc6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(page "12")
				)
			)
		)
	)
	(sheet
		(at 243.84 172.72)
		(size 45.72 7.62)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e8d8d045-3bfc-4ff5-8e80-57892d5cb6ed")
		(property "Sheetname" "Estop"
			(at 243.84 172.0084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Estop.kicad_sch"
			(at 243.84 180.9246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "ESTOP" input
			(at 243.84 175.26 180)
			(uuid "7bb99c47-cae4-4208-b1db-5c018e32d732")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(page "15")
				)
			)
		)
	)
	(sheet
		(at 15.24 16.51)
		(size 41.91 63.5)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "eb1bc762-7984-40bb-a51e-208769594922")
		(property "Sheetname" "Ethernet"
			(at 15.24 15.7984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Ethernet.kicad_sch"
			(at 15.24 80.5946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "ETH_CRS_DV" input
			(at 57.15 46.99 0)
			(uuid "0ebd1fdc-0fdf-4904-8167-0373ee3a87dc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ETH_MDC" input
			(at 57.15 40.64 0)
			(uuid "a93f931f-59c0-4151-b6f9-15d5ef88bbf2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ETH_MDIO" input
			(at 57.15 38.1 0)
			(uuid "82900b01-0d94-4943-848b-c8db651eba5e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ETH_REF_CLK" input
			(at 57.15 44.45 0)
			(uuid "504bf410-d5b6-4e83-9508-3fbbf31b5fd8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ETH_TX_EN" input
			(at 57.15 24.13 0)
			(uuid "34a2f62c-5745-4b4f-8218-c4358c2228e6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PHY_PWR" input
			(at 57.15 34.29 0)
			(uuid "2d596ed0-c9cf-450e-ba6d-241866951fee")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VC1" input
			(at 57.15 57.15 0)
			(uuid "b9e2b63b-5dcf-440a-8285-9e7bcccaf68a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VC2" input
			(at 57.15 59.69 0)
			(uuid "2c9ae09f-fee3-4d14-a2db-31bf68817300")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VC3" input
			(at 57.15 62.23 0)
			(uuid "794e4472-c4b7-4ad7-83c7-1b7a7c7750e4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VC4" input
			(at 57.15 64.77 0)
			(uuid "6f2e7691-a5b7-4d56-bf10-cb14bbb0ccaa")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ETH_INT" input
			(at 57.15 50.8 0)
			(uuid "6f68d332-bed8-4d0e-89d5-1120c2cbd5fb")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ETH_RXD+" input
			(at 57.15 27.94 0)
			(uuid "06591813-1a05-4a7c-b438-f25a36420836")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ETH_RXD-" input
			(at 57.15 30.48 0)
			(uuid "748432fe-2d97-4052-a3c5-8bc50156453a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ETH_TXD+" input
			(at 57.15 19.05 0)
			(uuid "4cf43139-df05-402a-9b2f-6aee3c0a3db6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ETH_TXD-" input
			(at 57.15 21.59 0)
			(uuid "51f90f84-d895-4093-aed9-222305734979")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 243.84 187.96)
		(size 45.72 20.32)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "f49aba13-2112-4d94-ad54-76bc7955d48f")
		(property "Sheetname" "USB_Host"
			(at 243.84 187.2484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "External_Temp_Sensor.kicad_sch"
			(at 243.84 208.8646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "TEMP_USB_D+" input
			(at 243.84 190.5 180)
			(uuid "62a67e27-b1dc-41e4-823b-d86513e9ca77")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "TEMP_USB_D-" input
			(at 243.84 193.04 180)
			(uuid "b0fdd43d-ac70-4014-ba76-56964ddbbdf5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "TEMP_USB_VBUS" input
			(at 243.84 195.58 180)
			(uuid "26eb84dc-391b-4d87-b15e-89721cf5292c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "USB_EN" input
			(at 243.84 198.12 180)
			(uuid "7080996e-3022-4c2c-91da-56de434497f0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "USB_Fault" input
			(at 243.84 200.66 180)
			(uuid "4b6c76d4-3e48-4342-8f00-1a3bf5797266")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Input_Eve_V1.0"
				(path "/519cd8d4-bb93-4bd2-8d6d-fc5bc7100516"
					(page "17")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
